apiVersion: v1
kind: Pod
metadata:
  name: chris-db
spec:
  containers:
    - name: chris-db
      envFrom:
        - configMapRef:
            name: secrets
      image: docker.io/library/postgres:13
      resources: {}
      volumeMounts:
        - name: chris-db
          mountPath: /var/lib/postgresql
      restartPolicy: OnFailure
volumes:
  - name: chris-db
    hostPath:
      path: /var/lib/containers/storage/volumes/chris-db
